{
  "name": "Delirium",
  "main": "main.js",
  "version": "0.3.0",
  "description": "Juego de rol de mesa",
  "author": "Carlos Cabrera",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "run-script-os",
    "electron:win32": "SET NODE_ENV=dev&& electron .",
    "electron:darwin": "NODE_ENV=dev electron .",
    "dist": "electron-builder",
    "dist-mac": "electron-packager . --platform=darwin",
    "electron-build": "ng build --configuration production && electron .",
    "electron-test": "ng serve && electron .",
    "dev": "NODE_ENV=localDev electron.",
    "production": "NODE_ENV=production electron.",
    "build": "NODE_ENV=production electron-builder build --win --mac --publish never",
    "deploy": "NODE_ENV=production electron-builder build --win --mac --publish always"
  },
  "dependencies": {
    "@angular/animations": "~13.3.11",
    "@angular/cdk": "~13.3.9",
    "@angular/common": "~13.3.11",
    "@angular/compiler": "~13.3.11",
    "@angular/core": "~14.0.0",
    "@angular/forms": "~13.3.11",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "~13.3.11",
    "@angular/platform-browser-dynamic": "~13.3.11",
    "@angular/router": "~13.3.11",
    "@types/nedb": "^1.8.9",
    "@types/socket.io-client": "^1.4.32",
    "ang-jsoneditor": "^1.9.1",
    "animate.css": "^4.1.1",
    "convert-excel-to-json": "^1.4.1",
    "core-js": "^2.6.9",
    "file-system": "^1.2.2",
    "fs": "0.0.1-security",
    "jsoneditor": "^9.1.4",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.4",
    "nedb": "^1.8.0",
    "ngx-json-viewer": "^2.4.0",
    "ngx-socket-io": "4.2.0",
    "node-sass": "^7.0.3",
    "path": "^0.12.7",
    "rxjs": "^7.4.0",
    "socket.io-client": "^2.3.0",
    "xlsx": "^0.17.0",
    "zone.js": "~0.11.4"
  },
  "private": true,
  "devDependencies": {
    "@angular-builders/custom-webpack": "^13.1.0",
    "@angular-devkit/architect": "~0.1303.9",
    "@angular-devkit/build-angular": "~13.3.9",
    "@angular-devkit/core": "~13.3.9",
    "@angular-devkit/schematics": "~13.3.9",
    "@angular/cli": "^13.3.9",
    "@angular/compiler-cli": "~13.3.11",
    "@angular/language-service": "~13.3.11",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "16.11.68",
    "codelyzer": "^6.0.0",
    "electron": "21.0.1",
    "electron-builder": "^23.6.0",
    "electron-packager": "^17.0.0",
    "jasmine-core": "4.4.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "run-script-os": "^1.1.6",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4",
    "webpack": "^5.74.0"
  },
  "build": {
    "appId": "Delirium",
    "mac": {
      "category": "Juego.RPG",
      "publish": {
        "provider": "s3",
        "bucket": "carloscabreracriado"
      }
    },
    "directories": {
      "app": "./"
    }
  },
  "files": [
    "*.js",
    "delirium",
    "build",
    "node_modules"
  ],
  "postinstall": "electron-builder install-app-deps",
  "resolutions": {
    "webpack": "^5.0.0"
  },
  "compilerOptions": {
    "typeRoots": [
      "node_modules/@types"
    ]
  }
}
